Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AcademiaRCP
Bundle-SymbolicName: AcademiaRCP;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: academiarcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding,
 com.ibm.icu,
 org.eclipse.jface.databinding,
 org.eclipse.ui.workbench,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 libreria/antlr-2.7.7.jar,
 libreria/dom4j-1.6.1.jar,
 libreria/hibernate-commons-annotations-4.0.4.Final.jar,
 libreria/hibernate-core-4.3.5.Final.jar,
 libreria/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 libreria/hibernate-osgi-4.3.5.Final.jar,
 libreria/jandex-1.1.0.Final.jar,
 libreria/javassist-3.18.1-GA.jar,
 libreria/jboss-logging-3.1.3.GA.jar,
 libreria/jboss-logging-annotations-1.2.0.Beta1.jar,
 libreria/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 libreria/mysql-connector-java-5.1.31-bin.jar,
 libreria/org.apache.commons.logging_1.1.1.v201101211721.jar,
 icons/,
 bin/,
 META-INF/,
 libreria/log4j-1.2.17.jar
Import-Package: org.apache.commons.logging,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface.databinding.viewers
Export-Package: about_files,
 academiarcp,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.mysql.fabric,
 com.mysql.fabric.hibernate,
 com.mysql.fabric.jdbc,
 com.mysql.fabric.proto.xmlrpc,
 com.mysql.fabric.xmlrpc,
 com.mysql.fabric.xmlrpc.base,
 com.mysql.fabric.xmlrpc.exceptions,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 es.academia,
 es.academia.acciones,
 es.academia.dialogos,
 es.academia.modelo,
 es.academia.utils,
 es.academia.validators,
 es.academia.vistas,
 es.academia.widgets,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.wb.swt,
 org.gjt.mm.mysql,
 org.hibernate,
 org.hibernate.action.internal;x-internal:=true,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal;x-internal:=true,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal;x-internal:=true,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal;x-internal:=true,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.bytecode.buildtime.internal;x-internal:=true,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.enhance,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.instrumentation.internal;x-internal:=true,
 org.hibernate.bytecode.instrumentation.internal.javassist;x-internal:=true,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist;x-internal:=true,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal;x-internal:=true,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal;x-internal:=true,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal;x-internal:=true,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.unique,
 org.hibernate.engine,
 org.hibernate.engine.config.internal;x-internal:=true,
 org.hibernate.engine.config.spi,
 org.hibernate.engine.internal;x-internal:=true,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal;x-internal:=true,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.connections.internal;x-internal:=true,
 org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.cursor.internal;x-internal:=true,
 org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.dialect.internal;x-internal:=true,
 org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jdbc.internal;x-internal:=true,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.jndi,
 org.hibernate.engine.jndi.internal;x-internal:=true,
 org.hibernate.engine.jndi.spi,
 org.hibernate.engine.loading.internal;x-internal:=true,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal;x-internal:=true,
 org.hibernate.engine.transaction.internal.jdbc;x-internal:=true,
 org.hibernate.engine.transaction.internal.jta;x-internal:=true,
 org.hibernate.engine.transaction.jta.platform.internal;x-internal:=true,
 org.hibernate.engine.transaction.jta.platform.spi,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal;x-internal:=true,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.event.internal;x-internal:=true,
 org.hibernate.event.service.internal;x-internal:=true,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal;x-internal:=true,
 org.hibernate.exception.spi,
 org.hibernate.graph.spi,
 org.hibernate.hql.internal;x-internal:=true,
 org.hibernate.hql.internal.antlr;x-internal:=true,
 org.hibernate.hql.internal.ast;x-internal:=true,
 org.hibernate.hql.internal.ast.exec;x-internal:=true,
 org.hibernate.hql.internal.ast.tree;x-internal:=true,
 org.hibernate.hql.internal.ast.util;x-internal:=true,
 org.hibernate.hql.internal.classic;x-internal:=true,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal;x-internal:=true,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal;x-internal:=true,
 org.hibernate.integrator.spi,
 org.hibernate.internal;x-internal:=true,
 org.hibernate.internal.jaxb;x-internal:=true,
 org.hibernate.internal.jaxb.cfg;x-internal:=true,
 org.hibernate.internal.jaxb.mapping.hbm;x-internal:=true,
 org.hibernate.internal.jaxb.mapping.orm;x-internal:=true,
 org.hibernate.internal.util;x-internal:=true,
 org.hibernate.internal.util.beans;x-internal:=true,
 org.hibernate.internal.util.collections;x-internal:=true,
 org.hibernate.internal.util.compare;x-internal:=true,
 org.hibernate.internal.util.config;x-internal:=true,
 org.hibernate.internal.util.io;x-internal:=true,
 org.hibernate.internal.util.jndi;x-internal:=true,
 org.hibernate.internal.util.type;x-internal:=true,
 org.hibernate.internal.util.xml;x-internal:=true,
 org.hibernate.jdbc,
 org.hibernate.jmx.internal;x-internal:=true,
 org.hibernate.jmx.spi,
 org.hibernate.jpa,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.collection.plan,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.entity.plan,
 org.hibernate.loader.hql,
 org.hibernate.loader.plan.build.internal;x-internal:=true,
 org.hibernate.loader.plan.build.internal.returns;x-internal:=true,
 org.hibernate.loader.plan.build.internal.spaces;x-internal:=true,
 org.hibernate.loader.plan.build.spi,
 org.hibernate.loader.plan.exec.internal;x-internal:=true,
 org.hibernate.loader.plan.exec.process.internal;x-internal:=true,
 org.hibernate.loader.plan.exec.process.spi,
 org.hibernate.loader.plan.exec.query.internal;x-internal:=true,
 org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal;x-internal:=true,
 org.hibernate.metamodel.spi,
 org.hibernate.osgi,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal;x-internal:=true,
 org.hibernate.persister.spi,
 org.hibernate.persister.walking.internal;x-internal:=true,
 org.hibernate.persister.walking.spi,
 org.hibernate.pretty,
 org.hibernate.procedure,
 org.hibernate.procedure.internal;x-internal:=true,
 org.hibernate.procedure.spi,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.result,
 org.hibernate.result.internal;x-internal:=true,
 org.hibernate.result.spi,
 org.hibernate.secure.internal;x-internal:=true,
 org.hibernate.secure.spi,
 org.hibernate.service,
 org.hibernate.service.internal;x-internal:=true,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal;x-internal:=true,
 org.hibernate.stat.spi,
 org.hibernate.tool.enhance,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.jboss.jandex,
 org.jboss.logging,
 org.jboss.logging.annotations,
 swing2swt.layout
