bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               bin/,\
               libreria/antlr-2.7.7.jar,\
               libreria/dom4j-1.6.1.jar,\
               libreria/hibernate-commons-annotations-4.0.4.Final.jar,\
               libreria/hibernate-core-4.3.5.Final.jar,\
               libreria/hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               libreria/hibernate-osgi-4.3.5.Final.jar,\
               libreria/jandex-1.1.0.Final.jar,\
               libreria/javassist-3.18.1-GA.jar,\
               libreria/jboss-logging-3.1.3.GA.jar,\
               libreria/jboss-logging-annotations-1.2.0.Beta1.jar,\
               libreria/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,\
               libreria/mysql-connector-java-5.1.31-bin.jar,\
               libreria/org.apache.commons.logging_1.1.1.v201101211721.jar,\
               log4j.properties,\
               mensajes_es_ES.properties,\
               plugin_customization.ini,\
               swing2swt.jar,\
               libreria/log4j-1.2.17.jar,\
               .classpath
jars.compile.order = .
source.. = src/,\
           srcGenerado/
