##--------------------------------------------------
## Configuración de los parámetros del log 
## Niveles posibles:Depende del entorno:
##   OFF;  FATAL;  ERROR;  WARN;  INFO;  DEBUG;  ALL
## dias: Número de días que se guarda el log
## directorio: Directorio donde se almacenan los logs
##-------------------------------------------------- 

log.nivel=DEBUG
log.dias=10
log.directorio=logs
log.fichero=escritorio.log

