# Niveles posibles de log:
# OFF: no se muestra ningún mensaje
# FATAL: para mostrar mensajes de situaciones que probablemente harán abortar la aplicación
# ERROR: para mostrar mensajes de errores que no son deseados pero que no interrumpirán la aplicación.
# WARN: para mostrar mensajes de contextos peligrosos para la aplicación, o ciertas operaciones de uso no recomendado
# INFO: para mostrar mensajes de información sobre la ejecución de la aplicación, o eventos importantes dentro de la misma
# DEBUG: para mostrar mensajes interesantes para depurar la aplicación. Muy orientado al tiempo de desarrollo.
# ALL: se muestran todos los mensajes

log4j.rootLogger=INFO, escritorio, consola
log4j.logger.entornoCliente=INFO, ec
log4j.logger.entornoOperacional=INFO, eo
log4j.debug=true

log4j.appender.escritorio=org.apache.log4j.DailyRollingFileAppender
log4j.appender.escritorio.File = ${log.file}
log4j.appender.escritorio.DatePattern='.y'yyyy'm'MM'd'dd

log4j.appender.escritorio.layout=org.apache.log4j.PatternLayout
log4j.appender.escritorio.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%C][%L] %m%n

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%C][%L] %m%n